{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## Build generated\
build/\
DerivedData/\
\
## Files\
Constants.swift\
\
## Various settings\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
xcuserdata/\
*.xcuserdata\
\
## Other\
*.moved-aside\
*.xccheckout\
*.xcscmblueprint\
\
## Obj-C/Swift specific\
*.hmap\
*.ipa\
*.dSYM.zip\
*.dSYM\
\
## Playgrounds\
timeline.xctimeline\
playground.xcworkspace\
\
.build/\
*.xcworkspace\
.DS_Store}